<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/ImageIv"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avengers"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_toRightOf="@id/ImageIv"
            android:layout_toEndOf="@id/ImageIv"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/despriptionTv"
            android:textSize="15sp"
            android:text="Description"
            android:layout_toRightOf="@id/ImageIv"
            android:layout_toEndOf="@id/ImageIv"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/titleTv"
            />



    </RelativeLayout>

</androidx.cardview.widget.CardView>